<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.zipexport">

    <adapter factory=".general.NullZipRepresentation" />

    <!-- Archetypes default representations -->
    <adapter zcml:condition="installed Products.ATContentTypes" factory=".archetypes.FolderZipRepresentation" />
    <adapter zcml:condition="installed Products.ATContentTypes" factory=".archetypes.FileZipRepresentation" />
    <adapter zcml:condition="installed Products.ATContentTypes" factory=".archetypes.ImageZipRepresentation" />

    <!-- Dexterity default representations -->
    <configure zcml:condition="installed plone.app.dexterity">
        <adapter factory=".dexterity.DexterityItemZipRepresentation" />
    </configure>

</configure>
